<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F001B"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Resultado de pesquisa"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Quant de pessoas entrevistadas:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnEleitores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#673AB7"
        android:text="Eleitores"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#673AB7"
        android:text="Resultado"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnLimparDados"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#673AB7"
        android:text="Limpar dados"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:text="Sair"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

</LinearLayout>